# ====== Project Configuration ======
WECOINVISORS_DB=C:/Users/A17/OneDrive/wecoinvisors/GitHub/wecoinvisors/data/db.sqlite3

# ====== Firebase Config ======
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCttQMbSYoZFiLnBYGL-IC1woDsobCkdUE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wecoinvisors-b4f67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wecoinvisors-b4f67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wecoinvisors-b4f67.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=284737492873
NEXT_PUBLIC_FIREBASE_APP_ID=1:284737492873:web:8a6f0d1f82c7e1ffbe111c

# ====== API Endpoints ======
NEXT_PUBLIC_API_BASE_URL=https://api.wecoinvisors.com/api

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgI0tjhsOTjtqT\na9h2HrOgSy3KQZeuyS4CUvoNCoDuwGitmoPUQCsacA+bWZkZkpTCdrCezsvC/ojU\nZaE9R3UDrMzp6IV7gnwYlBNdldlQWvt5ycRNKmpCKqrJDs+7n/ZNNbOxn8Oj6xvT\nrcAHtscu9tg0bO8hjiOlTTmhgob981IBuppwIsQSusAPbEbgtXXSYGHC0wh/q7LM\nlJEBeut6qBara7qPfdB6Y4JpSr+u1llvjZsI3pdY7dtZys5C+1K2z2hkdZ9QMPif\nOwSWVmQcBNcE0bp50NHK+JWALW9tL1XNKVWj1yQKSQvUjhbDw7k71ht7X0jrXfVd\n+4wyTzyRAgMBAAECggEADj7kB+J8+/wOg6PtPT2wjkG0+nfOiZkHC/YE508JeJNB\nW/ZYBmWhL7QbY9TvJIdS3eTAD0nmvMEjhndipwPLicUh/YRuNnZJx6CitfYkGqW7\nuccDi2GEoSm30uFWfe757ziYcBPO0hRrf3nZvIvHD2K4RWW+kagIdzVIMk4a4RlH\nXl81m+hs6yGLodnLOFMEm54WtnD7bG//up+nrVP/jN5s9YKTpXTiDttlXWD94/mA\nFKpa5RAASI/fKmprgCGyxFnHVbzqRdQnlpyJff7zV6mZ0Sa4v+xeapx0QqKPES0W\nJxNd41AM9Th+w64sRnzX1pi9h/O8fg37xO4hnnYZOQKBgQD44ZtKXPc8LAwqGfZx\nWQ1undrlUzO7OtOY5ug9avuWeSNnmzeQmbRsNoXC2kE7wmkjMKtTZQCnUjEIoxXV\nJWcxE00pHNIDv9V/8RXYsVNPm1ZeqKXjluhMVAXExolfdMw4q83zu+4egwkXvYtC\nCbuQ1MwXsNIEUi1i1YmDZPIomQKBgQDmjIIcARF3sBPsWoTVXH9apon3uJXSiE7S\nd24wNDDHjPxY9o7KgSSuNWkphTJ6AfWYBE1QlGyQE8HjHQAQ284jvZxXK8hj58mK\nv4u3mrYonam3TToE/LLM9UchM0eJ6eOFG+qpPbvg75Je+MT1tHhgnEne34v1KvD9\nC/1CWGDWuQKBgQDdzQH+Rde4cnDs3HJ7FagY2umH0pyZ0ZVeAPscMUnCEndxEC12\n2uSmQ/j1bFkSjvHwAKHPEoaAl4lHb0A30ruiStdLOnoYCVCWUx7rHS1oFsHkXlxo\n9cZUr9TsRxuKTKbsIoDLJMLTwmfKFowS8GWOb3br7hNc8nesSy3gQYhmkQKBgCJC\noRceRYU+wkcuUG0QeNB0zS3l3UXTAbufCd3Z86HD3sAtq5yGQngs8bq803p0DhYQ\nFZky5Usn1Hk2lwrqTyDajYAavoWyLS4UNuQK9qTkgRL/Q+73ym5QyMgzQZ9KBYiD\nVITf6qqLj3nTiBlnPzhEIWogWEEPp45DGNiiH4npAoGANtoePJK6FZmTBnB9MThJ\n0hWUevcd86KhmuMJCxwUg0utBoJ02clm23hw90J76/VmUjyt2ywk9CcRIG3/PzX8\nW9gpOkuatrg6QQwHHmn1cNByg7yjfleQ5gCbSgCMF0t0wrevdLEPkKL+whLIkrtT\nkGcNcyv6m7Zm5sYrinoyPwg=\n-----END PRIVATE KEY-----\n"


# ====== Stock API Keys ======
ALPHA_VANTAGE_API_KEY=TE8DYXRJ2A8NFOX3
TWELVE_DATA_API_KEY=cfe14f5e92464c46aeb3285f95aa0a9c
FINNHUB_API_KEY=d216ms9r01qkduphvddgd216ms9r01qkduphvde0
